<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_main"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@drawable/ic_background_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circle_main1"
        android:layout_width="275dp"
        android:layout_height="244dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sv_data"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circle_main2"
        android:layout_width="157dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circle_main3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circle_main4"
        android:layout_width="234dp"
        android:layout_height="209dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/sv_data"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_grid_data">

        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <Button
        android:id="@+id/find_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_button_link"
        android:text="@string/find_book"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/background_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_data" />


</android.support.constraint.ConstraintLayout>